@import url("https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap");

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", "Josefin Sans", sans-serif;
}

a {
  color: #009688;
}

body {
  background: #f3f5f9;
  font-size: 16px;
}

.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}

a {
  cursor: pointer;
}

.wrapper {
  display: flex;
  position: relative;
}

.wrapper .sidebar {
  position: fixed;
  width: 200px;
  height: 100vh;
  background: #fff;
  padding: 0 0;
}

.wrapper .sidebar ul {
  margin: 0;
  height: 100%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.sidebar li {
  padding: 0;
}

.sidebar li a {
  box-sizing: content-box;
  width: 100%;
  padding: 10px 0 12px;
  line-height: 3rem;
  font-weight: 300;
  height: 3rem;
  font-size: 1.2rem;
  color: #333;
}

.sidebar li a:hover,
.sidebar li a:active {
  background-color: #ddd;
  border-left: 3px solid;
}

.sidebar li a span {
  color: #333 !important;
}

.sidebar li a:hover span,
.sidebar li a:active span {
  font-weight: 400;
}

.sidebar li.logo {
  background-color: #fafafa;
  border-bottom: 1px solid #ddd;
  box-sizing: content-box;
  min-height: 100px;
  text-align: center;
  padding: 30px 30px 40px 20px;
}

.sidebar li.logo a {
  line-height: 100%;
  font-size: 1rem;
}

.sidebar li.logo a h2 {
  font-size: 2.1rem;
  line-height: 100%;
  font-weight: 200;
}

.sidebar li.logo span {
  display: block;
  font-size: 14px;
  font-weight: 300;
}

.sidebar li i {
  padding: 0 15px;
  position: relative;
  top: 5px;
}

.main_content {
  width: 100%;
  margin-left: 200px;
  background: url(../images/bg.png) repeat;
}

#intro.section {
  background: url(../images/pro_pic.jpg) no-repeat top center/cover;
  position: relative;
}

.full-height {
  height: 100vh;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

#intro.section .container {
  color: white;
  font-weight: 200;
  left: 0;
  position: absolute;
  top: 0;
}

.container {
  width: 95%;
}

#intro.section .container *:not(span) {
  font-weight: 300;
  line-height: 150%;
  padding: 0 30px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  font-size: 5rem;
}

#intro.section .teal {
  padding: 0 10px;
}

.section {
  padding-bottom: 30px;
  padding-top: 0;
  position: relative;
}

.underline {
  border-bottom: 5px solid #009688;
}

h3 {
  font-weight: 200;
  margin-bottom: 60px;
  margin-top: 0;
  padding: 30px 40px;
  text-transform: uppercase;
}

blockquote {
  border-left: 5px solid #795548;
  color: #795548;
  font-size: 125%;
  font-weight: 400;
  margin: 20px 0;
  padding-left: 1.5rem;
}

blockquote * {
  font-size: inherit;
  line-height: inherit;
}

.card {
  margin-bottom: 60px;
}

.card-content {
  padding-bottom: 30px;
}

#experience .card-content .row {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

#experience .col.s12.m2 {
  text-align: center;
}

#experience .col.s12.m2 a img {
  max-height: 60px;
}

.card .card-content .card-title {
  line-height: 2.5rem;
}

.card .card-title {
  font-size: 24px;
  padding-top: 5px;
}

.card .role {
  font-size: 1.25rem;
}

.card .card-content p {
  padding: 5px 0 0;
}

.grey-text {
  color: #666 !important;
}

.card h6 {
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 2rem;
  text-transform: uppercase;
}

.card ul {
  list-style: disc;
  margin-left: 24px;
  line-height: 200%;
}

.card ul li {
  list-style-type: disc;
}

#experience .card .card-action {
  background-color: rgba(0, 0, 0, 0.02);
  border: none;
}

.card-action span {
  font-size: 85%;
  color: #666;
}

#skill h4 {
  border-bottom: 1px solid #dddddd;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.text-center {
  text-align: center;
}

#skill .col img.responsive-img {
  margin: 0 auto;
  max-height: 100px;
  padding-bottom: 10px;
  text-align: center;
  vertical-align: center;
  display: table-cell;
}

.skill-title {
  font-size: 16px;
  font-weight: 400;
}

#contact a:not(.btn-floating) {
  position: relative;
  bottom: 6px;
  left: 10px;
}

a.hoverline {
  border-bottom: 3px solid transparent !important;
  /* padding: 3px 3px 0 3px; */
  transition: 0.25s all;
  -webkit-transition: 0.25s all;
  font-size: 18px;
  font-weight: 400;
}

a.hoverline:hover {
  border-bottom: 3px solid #009688 !important;
}
